[settings]
profile = black
line_length = 100
skip = migrations,venv,.venv,env,.env,build,dist,*.egg-info,staticfiles,media,logs
known_first_party = parking,apps,config,core
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

